grpc-http/guestbook/guestbook.proto

syntax = "proto3";

service GuestBook {
  rpc AddPost (AddPostRequest) returns (AddPostResponse) {}
  rpc UpdatePost (UpdatePostRequest) returns (UpdatePostResponse) {}
  rpc ListPosts (ListPostsRequest) returns (ListPostsResponse) {}
}

message AddPostRequest {
  string title = 1;
  string body = 2;
}

message AddPostResponse {
  string id = 1;
}

message UpdatePostRequest {
  string id = 1;
  string title = 2;
  string body = 3;
}

message UpdatePostResponse {}

message ListPostsRequest {
  int32 page = 1;
  int32 page_size = 2;
}

message ListPostsResponse {
  repeated Post posts = 1;
}

message Post {
  string id = 1;
  string title = 2;
  string body = 3;
}